<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>FCA Camp</title>

    <link rel="icon" href="http://localhost:2368/content/images/size/w256h256/2018/06/guatemala-flag-1.png" type="image/png">
    <link rel="canonical" href="http://localhost:2368/fca-camp/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Guatemala">
    <meta property="og:type" content="article">
    <meta property="og:title" content="FCA Camp">
    <meta property="og:description" content="from (February 12, 2017 22:34:00)


&quot;Ain&#x27;t Nothing Like a P31 Girl!&quot;

I&#x27;m thinking about being a photographer...
Or maybe I&#x27;m just really good at taking pictures of myself with super stars🌟

Here&#x27;s my work so far
(P.S. Check out my #CaptionGame)

Gotta begin with the fantastic fab">
    <meta property="og:url" content="http://localhost:2368/fca-camp/">
    <meta property="og:image" content="https://images.unsplash.com/photo-1667790977364-f2c0c1a22b5f?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDh8fGZjYXxlbnwwfHx8fDE3MDk3NjcwNTN8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000">
    <meta property="article:published_time" content="2017-02-12T04:55:00.000Z">
    <meta property="article:modified_time" content="2024-03-06T23:17:45.000Z">
    <meta property="article:tag" content="Love">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FCA Camp">
    <meta name="twitter:description" content="from (February 12, 2017 22:34:00)


&quot;Ain&#x27;t Nothing Like a P31 Girl!&quot;

I&#x27;m thinking about being a photographer...
Or maybe I&#x27;m just really good at taking pictures of myself with super stars🌟

Here&#x27;s my work so far
(P.S. Check out my #CaptionGame)

Gotta begin with the fantastic fab">
    <meta name="twitter:url" content="http://localhost:2368/fca-camp/">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1667790977364-f2c0c1a22b5f?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDh8fGZjYXxlbnwwfHx8fDE3MDk3NjcwNTN8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Tito">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Love">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="800">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Guatemala",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2018/12/big_logo.jpg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Tito",
        "url": "http://localhost:2368/author/tito-2/",
        "sameAs": []
    },
    "headline": "FCA Camp",
    "url": "http://localhost:2368/fca-camp/",
    "datePublished": "2017-02-12T04:55:00.000Z",
    "dateModified": "2024-03-06T23:17:45.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1667790977364-f2c0c1a22b5f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDh8fGZjYXxlbnwwfHx8fDE3MDk3NjcwNTN8MA&ixlib=rb-4.0.3&q=80&w=2000",
        "width": 1200,
        "height": 800
    },
    "keywords": "Love",
    "description": "from (February 12, 2017 22:34:00)\n\n\n&quot;Ain&#x27;t Nothing Like a P31 Girl!&quot;\n\nI&#x27;m thinking about being a photographer...\nOr maybe I&#x27;m just really good at taking pictures of myself with super stars🌟\n\nHere&#x27;s my work so far\n(P.S. Check out my #CaptionGame)\n\nGotta begin with the fantastic fab 4 freshmen- easily the highlight of the weekend (After Jesus... of course...😁)\n\nMOG SWAG\n\nI saved the most interesting for last:\nThe Turner Project",
    "mainEntityOfPage": "http://localhost:2368/fca-camp/"
}
    </script>

    <meta name="generator" content="Ghost 5.80">
    <link rel="alternate" type="application/rss+xml" title="Guatemala" href="http://localhost:2368/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #FF1A75;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://localhost:2368">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2018/06/guatemala-flag-1.png" width="50" height="50" layout="fixed" alt="Guatemala"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">FCA Camp</h1>
                <section class="post-meta">
                    Tito -
                    <time class="post-date" datetime="2017-02-11">11 Feb 2017</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1667790977364-f2c0c1a22b5f?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDh8fGZjYXxlbnwwfHx8fDE3MDk3NjcwNTN8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive" 
                alt="FCA Camp"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p><em>from (February 12, 2017 22:34:00)</em></p><h2 id="aint-nothing-like-a-p31-girl">"Ain't Nothing Like a P31 Girl!"</h2><p>I'm thinking about being a photographer...<br />Or maybe I'm just really good at taking pictures of myself with super stars🌟</p><p>Here's my work so far<br />(P.S. Check out my #CaptionGame)</p><p>Gotta begin with the fantastic fab 4 freshmen- easily the highlight of the weekend (After Jesus... of course...😁)</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/SHNlxldeDuifJAfJ8OB1Xne2bmqnXYyVa6i15ZTTgTKkhp0WyAS2YYK_ZFza55IdXWknVZo0L_SlIu6w5Ddg5ce5T200h6DdOazeHm38HjH8X6u4gE4zljwGOyB2brnKm6vDPSs-WQ-S3Gsl8GmigyZ6Y64onkB_VH4xpm7VqARxTqv07GBg6xwgGf2BK9FUL9CofZV6aHAEF9Czr835i3p5cMaW1TplGpbl8CQFa5Dn2tK59lhlNpbLGp0nkPaX4Sy5xv1LXJ39B9uyM-hl27LNr1WPpeupO-k0AwOFkIpeUZoMvCie8mAARQnRHQA2Ze6bZSgWDAkqcV3XccPtnFz9kshklF-0shcMz6mYs-8-NYHN_bUcNqf_mpAdgUe4mJ8QVojTcfQr4PGBQlSR4om7pII5PtkRr7THqoHhT5TnOVn57vLGEYcuBlJMFPxX173B2Aryvab2GxNkrhRfWmuHzrh48wKQmtsXhUYccXl_fsRW_CupYHWtJv1_RyJrjL3hqi90A8AMhkN5mZazcSW-VozxJPSfktvgMFU29_SUwIY6dbwCsaplXpUmYkJlsRs8k-XemiNWaSmWBcfhoNNLGYux8nvo32DdimqnjghhpqBUTUeVQT7awrjyxnMC2i1vB8cj0ShWT5yW0Td8M8E3qUGrtAw1sblYSU6RTA=w720-h540-no?.jpg" class="kg-image" alt="" width="720" height="540" layout="responsive"></amp-img><figcaption><span>Demarchi AKA '朋友' and Nia showing off her photobombing skills, gotta start off with Demarchi because maybe she'll eat Chinese food with me while speaking Chinese...🙏</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/IUqLxMv3Bw2EVrhvy4-97CoioOzyIYaLEkNleVm2JvEFWuVk9PGyK-Z5LkV5Nsk85XUW7sWhPZMY6mcIyJZ-qwbYovaJdIJW5r67IPyS5rnFtrW598XNbc8TkCuwAxC6_hWO-tEwwR5N2oUBYVd-hveNaAL-3gALtd7uiGZoqdb8X4B-j_TJeiK_Vexp0Ti6VmR05t3U2vt2x9UIZt7Xwk6sAh8yctkkD9lfVV-DjVTMJtIU0t-yYBQFz6SPLT42xZ5XEuyeRSVvTYJt0ZbJKLrkNcC74FPsKO3udtO3NTGizNj3BAmOeRmjqLzM37YY23ydeEpQKN-qJueLEexzajDP8rbhuvBzNJtRQverVuaFfCJKfBkv1lUP3bUHHjwDz_YKZPQ6HcL0pryK6BTr-H_1RC_rIJJwDvT5PBjwgBadvSBt5Zr485wPnqzuQAKrFHehNL-ObV0v0F4ks1R-UPIrtLVwZG9bYIyyHK5Y-zfvdPcJcOg4W4xuDfAVap4c0X117BFikgSUvlWmZ6wE-yynpi0Casw2Q8Zx9wSanFz0m6Bwbz3SRtX2Jgo2GcqPhkOVhJfx39a33a27Bvdc8r8bsd2Pl8TeiLQRiwBdi9BMiyyQuvxl1c7SXQB7_IiPPrDksXy-2W5ymB2FoHMd44fqxk9o9wbM4EUq1reOyA=w967-h725-no?.jpg" class="kg-image" alt="" width="967" height="725" layout="responsive"></amp-img><figcaption><span>Nia before FCA</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/4RvnmhKAftacrsKADo2BjaOOHXb8X6NW6L9u52DUKmZdwyQws-J1k7EfeH_ezq8eHUPklrrD3XZ_2jLcRWlWzAULloZCm3ieVzGdeIwTjLZWaB3GJ5-azHTc7R2XAIuDoHoh4m3OtRr5ABlwtYAzRcEjExPVo-5w-GwATr9lSUfyXj2fYpOrA0ddIc_uBPg-slU-uRcZECRvHmSHodrAioLqbhGg5UZ5V4TrztZ8wonHYqPDKp8oVE6JDqU1d7htBjSgAUXVI0eHfDeS5hqTP4NKmEkF3CMCXQ19PZNo-JyvI57KK_YFaSoPRIwlq3j-J3giOXW1kBvXibvy9FwBdtXuba9Mgkow3T0HBooB6-UULqkVyBUarNZ86dQR3zR77jZPHi1bpF_ASYPT8NIQTw9uc01qWEmPQQHi5IPFrIYd6ORHwmUgNO8SY0__CH3aS5oYZKyac0YJXG7VpfI8CIyefyKtKKR9yMrxc90j3Yom7yrZwB76akgdQ3SrG2sRpHysmvT49sF1iEwFBFLqXL4f3EO_prCDrtJuXkbASU6kc_HEV9W370QLBpVO3y_2P_WtwQvksm7Q4qUBknnVvA6h_T1uwQqweljz3x2yzkjXcuE2IJO1_JZ9ciQqJQo_AF_1RgaCIJrWSFsmVtjysi3PDv8vh4amGtORJVDTGQ=w967-h725-no?.jpg" class="kg-image" alt="" width="967" height="725" layout="responsive"></amp-img><figcaption><span>Nia after FCA (yikes)</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/V-mAbIfry5axySNkwWUgvvFCwsVisgtqIeYVnEmakALbUXl1slKnNmYNwTTTKz85U1GSLRDFp_FOzwDwUJ-s3-FSJYd6ZLVaa4PIYiCIoj9xrwmkp5k8OMbpckakRm7mCxyBGozMmGYCJL9f8tUSSunhmPNRdyqqCh0q3cOjUbP8eBOESGL-h1oT6UDl4qU9OBUorNGaOW0sKndbXKFrEXlVYH1xp5VHNF8PtBX-6zdbjg5VUyJTZu9HSrP4hyjojlE8Fch0VfROqXEXEqVTy5VMWqWrYS3alRawXA5azLtnt3sjdGl2X221SFCM9qQnTgOmvTx5y1q9ArXlVkTYSS77OSyT70l57sofg1SJQtAjufue8F6hIi7yzd5Kw7lyXT0aWRXnmNxr-ErW8btbLw8v3oLrNfHlNwTbxvz7JKC6LKZByOeEqKR2oMVfqj3RVP37nKHeAn9VM2L3f8hfEftIyCy03xRoEb75I106u57j0VZEF31OX-P-51iOqL40ERUCMgzgaSQgGLrpY6dZYx8xr4aj82QtJUvGvdIWUbd2r7sQC3hao47i-2M7oBO0vzsfDViWOMsZHrH-f7jv09aZmsnunfr6gSnmYrHgP97SojSN5xA9=w720-h540-no?.jpg" class="kg-image" alt="" width="720" height="540" layout="responsive"></amp-img><figcaption><span>Call me Brenda...</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/_21CWU4iivwLvYSIWuYqUSnRqSLE7ag7DHD9oz7abFk9H6BFOJfkrMrJh00MFH3FKs6NQMVuyP-r7rrDXsWx0uIaCCSSPNiyBycKM5Q5w17nYn9KSxPfNvYDPYHVfzP_psnAPa_cz3b4xkfKlbGIyZh-1dw1RAoKYZlJTA8pG5lri52VLo6YzqXBH0sr03dy5azHOGAGsnwsgWU1ieEy92jD4xjV-GAEgkidkSPj_h6Kq11wRI-o3IeuX0fmxHB1YRlShvm8SlhFshGPOKtb--VzdS0mWQ-xM63wWMvfqt2HTmQZJ0hCcBzfXy-StW3S2m2l1mB-qIYUKyn-8VhWB9aAykDetKVjtP1HCMj-sEFu1aINU967EBR39i8sSXb69eNnsrc3Nu0ENZtqQxLMyIdjdsEZnt4Tv8KU1BE1WxOB1jfuUMRCGwVT8kfZKc-bSln4iAmbrtH5DbbyLCHRi_6QEUpP_H2ovHqGhNWUGLBp-LRzTBkgcKthBUaULPih8yXa54dg457XpLGrKj_rNHWfEZC0oyG5qos1VK6rXri30lFcLKqKpisgxeTwf8trGWJ5eaXwpxRiFHmJDmz9x6mmGUwY2hwmh4sNa1VxVH0FibAawIah=w720-h540-no?.jpg" class="kg-image" alt="" width="720" height="540" layout="responsive"></amp-img><figcaption><span>Brenda Blue.</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Gabby??? (maybe)</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Gabby (for sure)</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/VPEVhuM5c0RDn_YO5f97MAxCU_1S_mK9SaYUhifSgH4-idgAOBB61fO_NGSWbWF_IZVjh-1HShznlWYYiFhFO5SOI6-nIO7LPj7pOk8i4xT0qkbdN8Bqu-SUI29XTM3cqetDNNFJcxZd3QStIjX0SfUDEmWrxOa6T8_fqZpyBuiuxh6NZjbcwh61VqwlGQtGEKf-xi-qSsVlTJ1VZ9XLpEYwXHqebQO6BsQsxHgtkWbNtHk13nHim6ddyjyv136OmdTTugKpVfKSesytVDHaDOsuZJ8zmnHhaINIJpaFB55tbmC1BMB_Wq3-odE9rguxAzHMGU4onKdshaHjMkYlu-1_bnkUJlPEuPCbl0JJZYl0pNWPEm_f-NNIz6QrxnwqyrWS35PpcGQDJDsI9W3W6aqds3GBFJEdg5UsCeMFA8qVbEBgZXDyL5uj8pQLgeAEvlj-5gcaFLd0Pe9VO7ja64npvU9q6ka9NeWomdOPXp_4Tf18GWI4hnDsm0u-qABzoe6ksO31bvHM8MY85MELpzQk67awrGxlajWstgbSXWHP5fKmpT6Xpg7qi363UfmoX7kLKU2EOr4SVIBxQRXf8QpZtFBh9amN_kTmpru-mZgNljCussTk=w967-h725-no?.jpg" class="kg-image" alt="" width="967" height="725" layout="responsive"></amp-img><figcaption><span>Hannon (it is pathetic how blurry my photo skills are... must do better next time)</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/n4Ar4r7sEDrU7H77GCzOlqk2ZwbHHK6RncwFQaAiOXYzdIGZsZ2QXRho8BSAtos9Cy6w9-z5gFJQnXrBOGCqHDX1YHwcbl9l1a9vnH2HkjAkhuyhvPUrIhRkEaiiRvFndVILqtKPKP-43VXULmZ79Ff8VHfjIIWFsHeTh0ATA-C5njh0Sgt2tX35WM8f--JfJgHRgd18urBr6v60fyywxKJa5MBpUOypWv7dWGr21oT-GFsbpnC3mqypDr2xvuIbMhrXKr4AWiel2ZT7j2ETtgzAdKitjmH9yWOZwaIN5rLU5cToXN1w_oM8L2Q2L0NBi2r3DDyoXSunTwzd64xakDLIbWCp3vTNGuAINinbLKtgs-rUnanEbAIbvCjnhSGj6ActkiTQVK4OHZ68F4GUw0_-f8PUIC-WLeyx8BY_vElxQtWS0Y1MRWf3v-lNBfdL2n_iDULe5HF894hwM0gfJPIQbXiZSg5gnRHhLtgsTDGmM7ZnqJqHUlKm-xEuXnOFwNvCK7DDNSVB0IqXQBFBMsPiSinxwHprUYRdNGfgVroDZv0s-93Bh3rfXg9aNooV6kUXZy6v0Nm81V9Xbgcwc0qWfJCaJpVsX_otg3Br5loVdfEF8Ipa=w544-h725-no?.jpg" class="kg-image" alt="" width="544" height="725" layout="responsive"></amp-img><figcaption><span>Crazy Megan (👀 of a P31 girl)</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/4UezHRN7lFyVEXp_WlRFAoalu7nNy34mrRDYfAvxvqcYNOZ98WsHbHPwfjiNx9aC1WcbkzRiu0q7yPLNBcenmBBuZDZIKdHM5xEWzZrGShKcR-IbmugmpDaoJVYkKVvNc1fh1jIUs1uttIeLUnO7LSX03vvvSJxfzQRtC-SIMHeNtN47wxbSVqfDEVfKFzr1ajXzqhtnsxrV4NxTt7SYzYDXZrvsu7vVXj7Z7FN5-IUJoOIhkCdHHfKvsOYtRMg2z7ddd5IOm4JCcmoxAwwlOsG4hebZ70T27nD9c8yEosdTvE8JZB_FjOe3RqybGPbjoQJnIUMPoWomLlVBB2WzkOrU4TklpQhN78DskpVvxOiZlHMUTiv-XDOSk9c3ugC3sOIye1R0vanTBrVFQmMIqeHssFiFWLpv8vy01sfQPU49msRMY6z6tv7Jw5c0P6QpHA-e9mxpMM6L73gddTivVmtSnzmAz6p588S8JwUoS971G2iY6u6YDRna3nV17EH_uSn9z-jUKK4urnH_0T-eFF-A-M81ujrGPI4wX8l8p87sUhPkClDvQJ87KkY-jka4Mm_I_jx3GEbAyu-jfzETXqXP3_IgPCK3BbY6uGT0r5-HYfTz4e0E=w544-h725-no?.jpg" class="kg-image" alt="" width="544" height="725" layout="responsive"></amp-img><figcaption><span>Fun Megan</span></figcaption></figure><p>MOG SWAG</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Tired Tommy</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Have... ya met Deuce???</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/7icY2-DkOh4Jwl1oXcBhDHjCyY3bGAx9r3m8CS85i5dvVjvxJm1KZLzO01C54AofpbevLmKwkJK8vrOGhRdvdOTtco9Otx7bJvA-rQf86TIqA9rgq8fYSGFxXD8OwRFWpuItUlAGWuIkAMPr-r1KOcBYYuEebfM0O6_rKLJiwxSjhvAR34DJAs-YLE9QOCJqEUv1t2Y-uwlz9_Rk0Q3S6dxnAUwBv8x6j6_KyxjJUbx82Y_aGXowr70gBo4h4TVryM0RWoNBTnSVKowPsJVr7E2cb8gPUEk-GTQC3kVspDJWvenWssA1X2UOSkR-FLncg2MN91XCv9r8qnbjxH-AoW8omAH_0Tmwv442gQ6_Mm104vq150ihukXut09pqk-vpuymN89h_o2piR9j8FemdneXYt6nHW5vY6UfsHEMihvJ6Ud8OgQWCaJ-oaAyPAyKXPobqAXMnrTonL6ocIKVALDCl4JMIA5VrphVguEwnZAVH2c7qU-PW4oQDPVdc_HgxtzTn_EhPoXEgRXWJKEKzLMixJ4Wz2b4t0rrAta3tafO-i3xsjI6rRL0qWCnFJwmWBy4Bah8awgQOmFp0a6e44Pv7pcXsmyV11TSRF7wqEsiVWYnTxwzdM2PHI6AhKeSfYyo9jWGlRzkfYopMK20xTtO_Mah5ckyurlM6lPhQQ=w967-h725-no?.jpg" class="kg-image" alt="" width="967" height="725" layout="responsive"></amp-img><figcaption><span>Dre tried to find love at FCA retreat...(It's the effort that counts)</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/zQwQQaspxyFDYt27VTmXMvEw6T7cHrVDgJWNaKkAS_1PzNDX_s_-f9ZPAQJ97Z9Kawu7w2Ii6OwnQwx5BRdD4sGAbHSzjd78jB9NdVO6uThv9aCIpbsJzEtgNwEvtD1HtpIScR1JprDtxa8NHUZ-Gt8qxOOc2unVj4BFcaBVhcDGn1sibnBHpoplpup7oiaIq6LyLG7vmzzCYRfxhiABCowsAtKWhOQ4ghqPNdndPzV0a8WOgPngRz4dEIfkOiBYxXyBj2JElrP8CaGxY7AqAktwom-cD3ZAuVjHBXiRq5N_4Ba4z13PyRPhVgO0qJneeZJGP8xpxrlXEhojjwAPtDht80mvmMUgkS65wFazMIhXeXzERvQFFji4Q4KoIjc4HDPazWVArkZPg566EEVMF-cU4ctQH74NVNvGV1_dk3eZ87asmQQPJsnGCyH6EvD43oLWwJsG4zGiYrepdvCoVu6sUXNuoCgAuJ5SFc24Vf6nHdCinSKBDD-18Ic4T_lX9XJ34TUyFAHLmM6IQPqRjCX0HjRo9Y5_EKD3la7E5OmTkXT1cKw4sZHEibxggqqFwM1yb79XYL3oUWRJC2pdrC9RrrUO43bmelDsIePUKd-klot2lcKXHPDYZUd5kJBhrYpVjZKGXag7g5z0VJARLlW1TaM8pH4SfSNg81uOlw=w967-h725-no?.jpg" class="kg-image" alt="" width="967" height="725" layout="responsive"></amp-img><figcaption><span>"I would quit football and lead a band if I could" - Jaire</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>"I am Sam"</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/85oR7IUaiwLU9i0uUKM0_sTRdHEKrX_SJbW7Yh1N12ZdA559_GXoIvSWrQjW-bLGb6gV33WbniNLx32vFxZpiWhv1TgoQED8MmcATvHBPvS5QwIzKb7wQhFn-0zQ4jnlq3IKQBvBKfOr4skAXRAI6Gpd6g2kk0vqGO8GIrMqYPunB_ilqMyXRZV5piduPPqmly6GP71znLvI3AhuQ2zEXF-iQ3Co27Ppqraw0pe4pNaUm3_Z4tByTMZt-MD7XPkMjTfvBQvo-sPKBJ0pKU3q-exyKHWqsBq6D2Rgpa14AUlJxp91XizkkZ9Qw80Qj2vgMKpMVC5TUhELwlCJ9IAuts6GkIfVJbbnoG5tJFm8eRYUwCgWgMvW3uG1B4h8yNkCb7aUl_muhhL_xKXMDjcxzA_o8lwcLzKa1Z3BK1qYsCUzBcmFIgu-fCy-BB6zv9IHBCbzjrHwlfpIV4XiD9knJtJMoZ6lgsbyOAyYxu_fj-Nj2wnGUxTL2l0lWPBTh_AlHY3SpCNBTk4Q15u6wBt4dRzGhXY5NVZZBws0JdJ1Fl6DkuYGl6kCrEJy9BMUQldAhT45hpWylpDwzDja3XLeEPcGrajuHmolR9qbDMl243vMRsk-ItnlAjlSHDCpl2zPvimCx7A2rSjvE6mpqYB7i6twrSaTT5hD_u9WDNxmKQ=w967?.jpg" class="kg-image" alt="" width="967" height="725" layout="responsive"></amp-img><figcaption><span>Better Looking Sam</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/MMhZzEPR7HuVFQzUD2_rA7Is2GR87brsJE4wzO3l3LMdifZ4eRq8sr5ISVuBcJQLm9-oSZvJjmezdOSZNgZdJtF-GXy2H2Q630LjfOhN0BqiDVAsHByG0IKNT0YKm55w_QwOL8kQQjC3DpNyXzuSJfMhwXvj1HcZNazDVmU29QGes91fPQCn2oUp6VUXw_rSgHmnHWUCkk9Zr_jc_pBRrHP8EbqzZd0ZtLtZ2iH_sHyhrmVPJIN6_JBBql4biQhO7ZpgcR_RRv6v-nxqq2ophADewGfhX7wdorVSYw_xUHwJXJT2eFXTfrNZ1dm0-hqq4Yvas-9zGM0KpN694BD-CwtBeohlOP7eNcUuFEcgDaNqEP7p6iHN7flodclphr5j-vnlveXF2iaFXDP96jlQyqE0M3nBlw2tG6RubNO7fu8oGxgvBWJngPrYNiyMehYgXf5d3mliuu9isHBxM6eVNKRGDstvEu8o-qtUr13ifYxhdkY91EoUMstIrFgptOXXob1K4L_h_hObKEBVRl_qAvzwo6ZAd3DKZvkHzhYSDobhGnngzRyVxdloQElPx5yb0DSLfd_UCIOoGkc1GYPqB6fnieKNFJpIXHV9TdNbN8rLk10lNu4l=w967-h725-no?.jpg" class="kg-image" alt="" width="967" height="725" layout="responsive"></amp-img><figcaption><span>Reid = long hair + don't care + no shower (unconfirmed)</span></figcaption></figure><p>I saved the most interesting for last:<br /><em>The Turner Project</em></p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/VW4AuMB4evm13VMv9JrllmmOTJ6u-6BTTkPzihY-Js75IF0mhpwQR6x_M4N92jhDjX6Y8jCO8mAPyS_9im-ocG1s6ftDcAcDwgAsz2jZXCYvf7pMEiceB0Thin6AA4qWQ60U9vnc4_SC5bL8XK0ueFx2cBovtt_YcNE4RdunJ9kBSbjSrKKxUmgFZSfoa6igphoSbGP6JnLbD0O9DKCHFfPavns_E6Pe-IA9rdFQfj8MLg4-KgQnYoiZqWq1gGXYE1qwkIbTDl8J5xAXctT27UIYHxVXv8oXmUwQCmydt-sQCOKd_J_DUlXv_ZC_VIVGtFjcBRwlZt-BLE5d1COgNmv4dCDdgOS9hRlWGH3El4mrrFawTuYraTOtmEE64bo54t8mDNU1KFb4QflSR7geJb4HX86ro4VZr9t-tpYNbmkLfUozdD91M6W8FnbPa3GCpLQlUqe7uKUpcKysom6F7-j8DgC6MUgzgpt2kn7Vv7x4X495zqMwfbaKpfS4jJHSwR1DAZ_dEOnPH4yPDm4Lw7aP57D7-y5ozCbf1C3HyHuYJv8x_u21lmDtx4KyBNFIQMS8NZqaGbPHYxD4pAACSr3519BriusXV42PpO6DuqN5dYU-nbQg=w967-h725-no?.jpg" class="kg-image" alt="" width="967" height="725" layout="responsive"></amp-img><figcaption><span>Toothless smile...</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/6JQeRqpbeZFlMroIj0HonpEjIAVlib8unAxnjhH0NUHe4Dy1SB-hYfgtb0sO9BbAWic_JVs1aoXYSm9LaDTL0NTzV7eCgFbm_arpurgqAgX5OOrgI6gDyO3R8AGY5fS6--z4DIIyfSe0A-uw0olEMhFEo1djaq15VfKQwFLBTR3LA21JDRQNQlHFdjrozLJNK8-V8AruzdCSEYRA90BTG05wMylp31_2JA7V7E-UmsB1WqcJoZ9tm_321eaPuBvuVBLBu-osA6PVC_DzMMhZbYyr_xMhhfbYYZKmXr_o1zHQHhGW1mvwpBXAlKiWFaIP51w8aa0_tTiXoBNpztycp2iHbnB_m2oWRy2Tx6-UaCTvN0J3c8tLGdau7FLBXKGuOUXmdR-cLGfHntqxldIaBYa5Sp1sHhuJKiiVUisiHK-FXN_9wt9aF13Z6TOTQ1rNQRiozbWvHqcWufGIxLWTbYRVUH2lRn9_6FIb7ScJU5ETymbUAKSvv2BvgKLr4WADdaOMCJyMvpPhkQ7E946G7ehUVaKmdZwSOWib3BN5ByA1eBuMrZLHKxRvYdiWsywwM_OUbhw-DGdWB3Nbnl0RCwsg_CjPxeHc-U4gNhNUZHzp0Wauc5fl=w967-h725-no?.jpg" class="kg-image" alt="" width="967" height="725" layout="responsive"></amp-img><figcaption><span>Turner high on life... (Hannon notices camera)</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/nk0N3KysU3TXtHznWnGt15dYbJOfGQwuh6TdyDP1HLu3SatPPSK_wh9G8gzUFHk8Jfu_mbZJ_BGuLA-RKUNf8JRV93QG2lLEisrXwPGFWLK6DHhjjD5mSkrCDSqpj0zxSO2EXLXkApZqns5ycFjkra8Jb4wT1OUMUru_wsl5JQhyO3QCMNtSixk5kF-T25oHUGyNYXFm6jTiMXzYOryaP23lxh8wYXawAMKJnblBepGNmG5YdyPve7WdPRLTiAeiL3cSRJDNHKVfTmMzNtG7OO6x5fphL8YIPYcBOO1U5sbFGQTFm-tPBHRFohEIyoPCLy2Co4SUuaoSIk8nBZkvlSE19CMMOpaWR0Zgf9S97D57CdOEMl_U5HTThaQJa4t8XugGgIlfG6XLyhMXUv5f1bWSgXejC1nIIhxyDHCun1gcAG5qq0BEOglI92n2tmo5ZIqh4tKWiuMMDFGKU3nD9uvqt6qvmhK9GOubNZcpCXut814ufguChNDxBK-EAkZC_Sle60NidmZUShoC1xdb_wohMYvYnUo9OZoi79aGp7dhqgFT9fI8FcqjfYYl23X3j05yf-dMZ092_2zCBv30wXwhoRspaqb-1HJBVp6hgWrwz0Ll3KIo=w967-h725-no?.jpg" class="kg-image" alt="" width="967" height="725" layout="responsive"></amp-img><figcaption><span>Don't poke the bear (AKA Turner)</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/_iepYOmlh-QSEOT1f0CgphH0r6kWxl7Ehhd5CG-BdAhNK-OFSQ2c_lXCW80yi_40Gx_IELU_TPes-V9swxO0b574gQdO5kx5qD7oj_7pUUsYfxnSiVYGWTIurLPzZIvmZRq2A695YG0jqRqIHCC2SfYD0UzYS6cO1WtA3mqargqPftPc8DaRK541O3CwIIE0FVU6PaCYnVNdd_1YKg65_FegKnQoioyz4D5dcioCd5q90lqibvdOT-u0v6u4hgIU4S8zCrLcKEL5liZK_gnjR0kLZs8R5ZE7iio9LfHe70vUiCi_9xryGYgce1wp3bASQdXRuqvLraLsgqA30KKAbDD89Fy6BpPILjvgQ9wb63nOETlt0991CPUoCcUmCpotN3o_bCATuRz-GFf413afrKP-iuZuwxyoK3WSdAYFMsC1578lRit9mAKImsPk8FnvznnxGGkM1mlL0D7oq1ZZk2Vkg81mdinLRsJPTdYZHenipsG5uakcWRZiLqMt0-2BBYM5QLUQsOpb7WI_4Py05u5th4mxyrYLG6wj7Jpi6HqXU5xcp8AFrWg9LfI6yKWk3GxO5rmvjzrNJ9PiStz6PlBDCDMrDZrFnobJzJF7FaVQz2U5LBuB=w967-h725-no?.jpg" class="kg-image" alt="" width="967" height="725" layout="responsive"></amp-img><figcaption><span>Plot twist, we have a good shot of Hannon (Why are our eyes all the same size... I'm the only Asian</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/gfxGq2OuE9tJLmCzXPbNCC4i8t4sM8e31QZ0SlwBjxZvmHjAr35UDBSjw2THQYv4miarByranZvctW2I8KSSZKI7Ym7JVLmyc9U7cy5TyFnSbNRi2iIteQj34rwx17KHK6PN7IFArNQE9xm5lfXvyPXUCaf5_P7wuodSzuHZAChFI1HfsGEvLhuWt-fVEB02M2i6X2SUf-w5x1F8h1-zKZLcvN7KEcCKsc-1jHazYNEoesme974ndopWFsEkBHtkGkMosC_Q7BUoHpC-tpny6MlL2B-zNi2BLZTVvnEXgZXmxHS_hFXqC8sEkM5XQOsSw6muC9RnMtgKpRlYsRrtO7Z7M0tlxXBfwVIpFjpWWQWSc7Kh5DDDdyuWVLC07r1_ZIAaNssHm51CTiABoZFskOtzWCwLrFv7u549HVLgDA3psyA2mJ9pjMAtE3rv4P00n17FeClfiIEJ-tqV2HqDgKZpicmHwd011M2xLm8I2C6ymkq8w8oag47AradhlOekqU2ihb5eaN4kYqFpmWE_Yl7YgW6JhvxbFmpnadz3OdK-NbKzREzNNnKDd_mH7E7b_Fft8p1i9n8lvNKFpgINOcwtzMA3MhHqlFR_f_Xa8kYyeAqrR-4k=w967-h725-no?.jpg" class="kg-image" alt="" width="967" height="725" layout="responsive"></amp-img><figcaption><span>Sun's out, tongues out (Part 1)</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/DkJnEcaHanYB9P8nxNpx4Zc4FYPu59UKKJNzCTmLO72aWYvoHb4eDysuGTiveAOi2-vzFRI_CtW2yS_9r6HYDwi_9ezwXlfkZtsGzstCGacijjKz4jDYVqYqJojIbesxmKkoWk3M8ja1W3DtOPo0ZPo2xA3MZkOMcfKCSlB7OaPbM_OCf7Kuaio_oOfuLj_GfEF_j7nexy4RJmCfD7tJpVhK3uUroSLATWP_6PFy_hmFQCHCKFPNW6mXeDCfWQ9yjqJpW3UIGy_8C-RC4WKmg3XG83zoTh3ARoIVWNci-PGrPHr6aNGD5xWNwDwQXyZGvPyMRiu_BEeNmbZNImPlZYIAciis8feu_1mBn673bgRXQHA3a9WqXucwsmTiih6E69Ck5oRmfMEvyvUTmvHH28WwrZw19aMjcMhrrv2RUgCeSB91dV8bBKlY2MXLUM7cy_jxOyZNNexbxA4Z2v_YCsL09ROq0BsCulCF98v35q_q3PfIgg462lK5dGX52_Ff682XTcRg8MkfVP88Ul0YC6U656FQ1Nger7IcFh6d79e3o9UKuitjG8C8fu0gNC_uUqr-KVOaOo5T2i-kRXnCKdxudl-WoMl3lXi2f4OhdIeQcHiPJz_Q=w720-h540-no?.jpg" class="kg-image" alt="" width="720" height="540" layout="responsive"></amp-img><figcaption><span>Sun's out, tongues out (Part 2)</span></figcaption></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2018/06/guatemala-flag-1.png" width="50" height="50" layout="fixed" alt="Guatemala"></amp-img>
        <h3>Guatemala</h3>
            <p>JESUS  |  Education  |  Technology  |  Non Profit </p>
        <p><a href="http://localhost:2368">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
